# PdfiumAndroid

./: JITPACK_SETUP.md  build.gradle  gradle.properties  jitpack.yml  publish-mavencentral.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
