buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.shockwave.pdfium'
    compileSdk 35

    defaultConfig {
        minSdk 19
        targetSdk 35
        versionCode 1
        versionName "1.9.2-16kb"
        buildConfigField 'String', 'VERSION_NAME', "\"${defaultConfig.versionName}\""
    }
    
    buildFeatures {
        buildConfig = true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/jni/lib'
        }
    }
    
    // Enable 16KB page size alignment for native libraries (AGP 8.5+)
    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }
    
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// Maven Publishing
ext {
    PUBLISH_GROUP_ID = 'com.github.mhiew'
    PUBLISH_VERSION = "1.9.2-16kb"
    PUBLISH_ARTIFACT_ID = 'pdfium-android'
}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"