# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.enableJetifier=false
android.useAndroidX=true
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
android.javaCompile.suppressSourceTargetDeprecationWarning=true

